Title: 3.2-Text-based histogram

Description: 


	CPP程式設計題 
	
		
			
				
					
						命題者︰Wen-Kai&#44; Wang 
					
				
			
			
				
					
						題目名稱(中文/英文)：Text-based histogram 
					
				
			
			
				
					
						主要測試觀念： 排版練習 
						
							
								
									
										
											Basics 
										
									
									
										
											Functions 
										
									
								
								
									
										
											■&nbsp;&nbsp; &nbsp;C++ BASICS 1 
										
										
											□&nbsp;&nbsp;&nbsp; FLOW OF CONTROL  
										
										
											■&nbsp;&nbsp; &nbsp;FUNCTION BASICS  
										
										
											□&nbsp;&nbsp;&nbsp; PARAMETERS AND OVERLOADING  
										
										
											■&nbsp;&nbsp;  ARRAYS  
										
										
											□&nbsp;&nbsp;&nbsp; STRUCTURES AND CLASSES  
										
										
											□&nbsp;&nbsp;&nbsp; CONSTRUCTORS AND OTHER TOOLS  
										
										
											□&nbsp;&nbsp;&nbsp; OPERATOR OVERLOADING&#44; FRIENDS&#44;AND REFERENCES  
										
										
											■&nbsp;&nbsp; STRINGS  
										
										
											□&nbsp;&nbsp;&nbsp; POINTERS AND DYNAMIC ARRAYS  
										
									
									
										
											□&nbsp;&nbsp;&nbsp; SEPARATE COMPILATION AND NAMESPACES  
										
										
											□&nbsp;&nbsp;&nbsp; STREAMS AND FILE I/O  
										
										
											□&nbsp;&nbsp;&nbsp; RECURSION  
										
										
											□&nbsp;&nbsp;&nbsp; INHERITANCE  
										
										
											□&nbsp;&nbsp;&nbsp; POLYMORPHISM AND VIRTUAL FUNCTIONS  
										
										
											□&nbsp;&nbsp;&nbsp; TEMPLATES  
										
										
											□&nbsp;&nbsp;&nbsp; linkED DATA STRUCTURES  
										
										
											□&nbsp;&nbsp;&nbsp; EXCEPTION HANDLING  
										
										
											□&nbsp;&nbsp;&nbsp; STANDARD TEMPLATE LIBRARY  
										
										
											□ &nbsp;&nbsp;&nbsp;PATTERNS AND UML 
										
									
								
							
						
					
					
						 
					
				
			
			
				
					
						題目說明：Generate a text-based histogram for a quiz given to a
  class of students. The quiz is graded on a scale from 0 to 5. Write a program
  that allows the user to enter grades for each student. As the grades are
  being entered&#44; the program should count&#44; using an array&#44; the number of 0’s&#44;
  the number of 1’s&#44; the number of 2’s&#44; the number of 3’s&#44; the number of 4’s&#44;
  and the number of 5’s. The program should be capable of handling an arbitrary
  number of student grades. Output the histogram count at the end.  
					
					
						輸入說明：if the input grades are 3 0 1 3 3 5 5 4 5 4  
					
					
						輸出說明：the program should output 
					
					
						1 grade(s) of 0 
					
					
						1 grade(s) of 1 
					
					
						0 grade(s) of 2 
					
					
						3 grade(s) of 3 
					
					
						2 grade(s) of 4 
					
					
						3 grade(s) of 5 
					
					
						IO範例 :  
					
					
						
							
								
									
										
											 
										
									
									
										
											Sample Input 
										
									
									
										
											Sample Output 
										
									
								
								
									
										
											第一組測資與輸出 
										
									
									
										
											3 0 1 3 3 5 5 4 5 4 
										
									
									
										
											1
    grade(s) of 0 
										
										
											1
    grade(s) of 1 
										
										
											0
    grade(s) of 2 
										
										
											3
    grade(s) of 3 
										
										
											2
    grade(s) of 4 
										
										
											3
    grade(s) of 5 
										
									
								
								
									
										
											第二組 
										
									
									
										
											0 5 0 5 0 4 5 5 4 3 4 5 1 4 1 5 5 1 4 3 5 5 0 1 1 1
    1 3 0 1 1 5 4 4 4 2 2 4 1 2 3 2 2 0 2 2 0 4 
										
									
									
										
											7
    grade(s) of 0 
										
										
											10
    grade(s) of 1 
										
										
											7
    grade(s) of 2 
										
										
											4
    grade(s) of 3 
										
										
											10
    grade(s) of 4 
										
										
											10
    grade(s) of 5 
										
									
								
								
									
										
											第三組 
										
									
									
										
											3 0 4 1 2 1 1 4 2 0 2 0 4 5 2 5 4 3 4 5 2 5 4 4 3 3
    1 5 1 0 4 2 0 4 0 3 2 0 3 2 2 3 5 2 0 2 0 3 4 1 4 3 1 0 5 1 4 5 1 
										
									
									
										
											10
    grade(s) of 0 
										
										
											9
    grade(s) of 1 
										
										
											11
    grade(s) of 2 
										
										
											9
    grade(s) of 3 
										
										
											12
    grade(s) of 4 
										
										
											8
    grade(s) of 5 
										
									
								
							
						
					
					
						 
					
				
			
			
				
					
						附屬資料︰ 
					
					
						þ解答程式：textbasedHistogram.cpp(檔名) 
					
					
						 
					
				
			
			
				
					
						n 易，僅需用到基礎程式設計語法與結構  
					
					
						□ 中，需用到多項程式設計語法與結構 
					
					
						□ 難，需用到多項程式結構或較為複雜之資料型態或結構 
					
				
			
			
				
					
						解題時間：30分鐘。 
					
				
			
			
				
					
						其他註記： 
					
				
			
		
	


	 


	
	

Input: 
3 0 1 3 3 5 5 4 5 4

Output: 
1 grade(s) of 0
1 grade(s) of 1
0 grade(s) of 2
3 grade(s) of 3
2 grade(s) of 4
3 grade(s) of 5

Sample Input: 


Sample Output: 


